version: 2
jobs:
  build:
    working_directory: ~/Project-SEG2105/androidApp
    docker:
      - image: circleci/android:api-28-alpha
    environment:
      JVM_OPTS: -Xmx3200m
    steps:
      - checkout
      - restore_cache:
          # working_directory: ~/Project-SEG2105/androidApp
          key: jars-{{ checksum "build.gradle" }}-{{ checksum  "app/build.gradle" }}
      - run:
         name: Chmod permissions  
         command: sudo chmod +x /gradlew
      - run:
          name: Download Dependencies
          command: ./gradlew androidDependencies
      - save_cache:
          paths:
            - ~/androidApp/.gradle
          key: jars-{{ checksum "androidApp/build.gradle" }}-{{ checksum  "androidApp/app/build.gradle" }}
      - run:
          name: Run UnitTest
          command: ./gradlew test
      - store_artifacts:
          path: androidApp/app/build/outputs/apk/debug/
          destination: androidApp/apks/
      - store_test_results:
          path: androidApp/app/build/test-results
          
